VITE_APP_APIKEY=aa1935da44368e554eda1623f6305675
VITE_APP_BASEURL=https://api.themoviedb.org/3
VITE_APP_BASE_IMG_URL=https://image.tmdb.org/t/p/w500/
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTE5MzVkYTQ0MzY4ZTU1NGVkYTE2MjNmNjMwNTY3NSIsInN1YiI6IjY0MjY4YjQ0YzA0NDI5MDFmMDAxOTI0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D12VWbakDmh2DeifW5gBrsURHCqKwGbFlf-xhF0O_rE